{
  "name": "skill-harness",
  "version": "0.1.0",
  "description": "渐进式加载执行 skills 的 Harness Engineering",
  "type": "module",
  "scripts": {
    "dev": "tsx cli.ts",
    "list": "tsx cli.ts list",
    "match": "tsx cli.ts match",
    "plan": "tsx cli.ts plan",
    "run": "tsx cli.ts run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}